# skills-introduction-to-github

./: .gitignore  README.md  pom.xml
.github/: learn-github-actions.yml
.github/workflows/: ci.yml  demo.yml  follower-ci.yml  primary-ci.yml
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
